
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\smskm\source\repos\ConnectionPingServiceHttpRequest\ConnectionPingServiceHttpRequest\bin\Debug\ConnectionPingService.exe assembly's progress.
The file is located at C:\Users\smskm\source\repos\ConnectionPingServiceHttpRequest\ConnectionPingServiceHttpRequest\bin\Debug\ConnectionPingService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\smskm\source\repos\ConnectionPingServiceHttpRequest\ConnectionPingServiceHttpRequest\bin\Debug\ConnectionPingService.exe assembly's progress.
The file is located at C:\Users\smskm\source\repos\ConnectionPingServiceHttpRequest\ConnectionPingServiceHttpRequest\bin\Debug\ConnectionPingService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
